﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfragisticsWPF4.DockManager.v19.2">
      <HintPath>..\..\..\..\Desktop\MarketView_v4\MarketMaster_v4\bin\Debug\InfragisticsWPF4.DockManager.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v19.2">
      <HintPath>..\..\..\..\Desktop\MarketView_v4\MarketMaster_v4\bin\Debug\InfragisticsWPF4.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>